# summercool-ddl

./: .project  ProjectHome.md  README.md  pom.xml
src/main/java/org/summercool/mybatis/: ShardParam.java
src/main/java/org/summercool/mybatis/converter/: DefaultSqlConverter.java
src/main/java/org/summercool/mybatis/plugin/: ShardPlugin.java
src/main/java/org/summercool/mybatis/spring/support/: MultiDataSourceTransactionManager.java  SqlSessionFactoryBean.java  SqlSessionTemplate.java  StrategyHolder.java  TransactionInfoWrap.java
src/main/java/org/summercool/mybatis/strategy/: NoShardStrategy.java  ShardStrategy.java
src/main/java/org/summercool/mybatis/util/: ReflectionUtils.java
src/test/java/org/summercool/mybatis/demo/dao/impl/: UserDaoImpl.java
src/test/java/org/summercool/mybatis/demo/service/: UserService.java
src/test/java/org/summercool/mybatis/demo/service/impl/: UserServiceImpl.java
src/test/resources/: logback.xml
src/test/resources/config/: config.properties
src/test/resources/mybatis/: user-mapper.xml
src/test/resources/spring/: dal-spring.xml  service-spring.xml
src/test/resources/sql/: db_init.sql
trunk/: .classpath  pom.xml
trunk/src/main/java/org/summercool/mybatis/converter/: SqlConverter.java
trunk/src/main/java/org/summercool/mybatis/plugin/: ShardPlugin.java
trunk/src/main/java/org/summercool/mybatis/spring/support/: ExtTransactionInterceptor.java  MultiDataSourceSupport.java  MultiDataSourceTransactionManager.java  SqlSessionDaoSupport.java  TransactionHolder.java
trunk/src/main/java/org/summercool/mybatis/util/: ReflectionUtils.java  SqlSessionUtils.java
trunk/src/test/java/org/summercool/mybatis/demo/: DemoBootstraper.java  DemoTest.java
trunk/src/test/java/org/summercool/mybatis/demo/dao/: UserDao.java
trunk/src/test/java/org/summercool/mybatis/demo/dao/entity/: UserEntity.java
trunk/src/test/java/org/summercool/mybatis/demo/shard/: UserShardStrategy.java
